*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: #fbfbe3;
}



@media screen and (min-width:600px){
/* Código de Header*/

    header{
        background-color:#ede1d2;
        width: 100%;
        clear: both;
        content:'';
        display: table;
    }

    .Banner{
        width: 250px;
        height: 125px;
        padding: 8px;
    }

    .ulhome{ 
        display: flex;
        list-style: none;
        flex-direction: row;
        text-decoration: none;
        color: black;
        justify-content: space-around;
        color: black;
        font-weight: bold;
        height: 30px;
    }


    /* Código de Galería Tazas-Modelos*/
    #grilla-modelos{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "A1 A2 A3"
                            "A4 A5 A6"
                            "A7 A8 A9" ;
        justify-items: center;
        align-items: center;
        padding-bottom: 10px;
    }
    .hijo{
        width: 90%;
        height: 90%;
    }
    .tazas{
        width: 100%;
        height: 100%;
    }
    .sub_taza{
        text-align: center;
        font-size: 20px;
        font-weight: 100;
    }
    #modelos{
        text-align: center;
        padding-top: 10px;
    }





    /*Código de Home*/
    #grilla_home{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-areas:"A1 A2 A3"
                            "A4 A5 A6" ;
        justify-items: center;
        align-items: center;
        row-gap: 30px;
        padding-bottom: 20px;
    }
    .hijo{
        width: 90%;
        height: 90%;
    }
    .img_home{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /*Código de Sobre Nosotros*/
    #grilla_sn{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:"A1 A3 A3"
                            "A2 A3 A3"
                            "A4 A3 A3" ;
        justify-items: center;
        align-items: center;
        padding-bottom: 20px;
    }
    .pp{
        width: 90%;
        height: 90%;
        grid-area: A1;
    }
    .ppp{
        width: 90%;
        height: 90%;
        grid-area: A2;
    }
    .pppp{
        width: 90%;
        height: 90%;
        grid-area: A3 ;
    }
    .ppppp{
        width: 90%;
        height: 90%;
        grid-area: A4 ;
    }

    .img_sn{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }





    /*Código Contacto*/
    #grilla_contact{
        display: grid;
        grid-template-rows: 200px 200px 200px ;
        grid-template-columns: 500px 500px ;
        grid-template-areas:"A1 A3 A3"
                            "A2 A3 A3"
                            "A4 A3 A3";
        padding-bottom: 20px;
    }
    .contact{
        width: 90%;
        height: 90%;
        grid-area: A1 ;
        font-size: 20px;
        padding-left: 20px;
        padding-top: 20px;
    }
    .list_contact{
        font-size: 15px;
        list-style-type: none;
    }
    .horario{
        width: 90%;
        height: 90%;
        grid-area: A2 ;
        font-size: 20px;
        padding-left: 20px;
    }
    .list_horario{
        font-size: 15px;
        list-style-type: none;
    }
    .insta{
        width:100%;
        height: 100%;
        grid-area: A3 ;
    }
    .formulario{
        width: 90%;
        height: 90%;
        grid-area: A4 ;
        font-size: 20px;
        padding-left: 20px;
    }
    .formu{
        background-color: #ede1d2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-area:  "A1 A2"
                    "A3 A4"
                    "A5 A5";
    }
    .AA{
        width: 90%;
        height: 90%;
    }
    .AAA{
        width: 90%;
        height: 90%;
    }
    .AAAA{
        width: 90%;
        height: 90%;
    }
    .AAAAA{
        width: 90%;
        height: 90%;
    }
    .A{
        width: 90%;
        height: 90%;
    }

    /*Código de Entrega*/
    #grilla_entrega{
        display: grid;
        grid-template-rows: 500px;
        grid-template-columns: 650px 650px;
        grid-template-areas: "A1 A2";
    }
    .data{
        width: 90%;
        height: 90%;
        grid-area: A1 ;
        font-size: 20px;
        padding-left: 20px;
    }
    .list_entrega{
        list-style-type: none;
    }

    .button{
        padding-bottom: 10px;
    }
    .title{
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 20px;

    }
    .mapa{
        width: 100%;
        height: 100%;
        grid-area: A2;
        padding: 10px 10px 10px 10px ;

    }



    /* Código de Footer*/
    footer{
        width: 100%;
        background-color: #ede1d2;
    }

    .container__footer{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 1200px;
        margin: auto;
    }

    .box__footer{
        display: flex;
        flex-direction: column;
        padding: 40px;
    }

    .iconos1{
        max-width: 85px;
    }

    .iconos2{
        max-width: 50px;
    }

    .box__footer h3{
        margin-bottom: 20px;
        color: black;
        font-weight: 700;
    }

    .box__footer li{
        list-style: none; 
        margin-bottom: 10px;
        margin-top: 5px;
        color: #343434

    }

    .box__copyright{
        max-width: 1200px;
        margin: auto;
        text-align: center;
        padding: 8px 40px;
        width: 100%; 
    }

    .box__copyright hr{
        border: none;
        height: 2px;
        background-color: black;
    }

    .box__copyright p{
        padding: 20px;
    }

    a{
        text-decoration: none;
    }
}


/* CODIGO DE MEDIA QUERIES HOME*/
@media only screen and (max-width:600px){
    header{
        width: 600px;
        height: 320px;
        background-color: #ede1d2;
    }
    body{
        height: 1000px;
    }
    .Banner{
        align-content: center;
        padding-left: 100px;
    }
    nav{
        height: 150px;
    }
    .ulhome{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        list-style-type: none;
        color: black;
        font-weight: bold;
    }
    a{
        text-decoration: none;
    }

    #grilla_home{
        display: grid;
        grid-template-rows: 550px 550px 550px 50px 50px 50px;
        grid-template-columns: 1fr;
        grid-template-areas:"A1"
                            "A2" 
                            "A3" 
                            "A4" 
                            "A5" 
                            "A6"  ;
        justify-items: center;
        align-items: center;
        row-gap: 30px;
        padding-bottom: 20px;
    }
    .hijo{
        width: 90%;
         height: 90%;
     }
    .img_home{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    footer{
        width: 100%;
        background-color: #ede1d2;
    }
    
    .container__footer{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        max-width: 1200px;
        margin: auto;
    }
    
    .box__footer{
        display: flex;
        flex-direction:column;
        padding: 40px;
    }
    
    .iconos1{
        max-width: 85px;
    }
    
    .iconos2{
        max-width: 50px;
    }
    
    .box__footer h3{
        margin-bottom: 20px;
        color: black;
        font-weight: 700;
    }
    
    .box__footer li{
        list-style: none; 
        margin-bottom: 10px;
        margin-top: 5px;
        color: #343434
    
    }
    
    .box__copyright{
        max-width: 1200px;
        margin: auto;
        text-align: center;
        padding: 8px 40px;
        width: 100%; 
    }
    
    .box__copyright hr{
        border: none;
        height: 2px;
        background-color: black;
    }
    
    .box__copyright p{
        padding: 20px;
    }
    
    a{
        text-decoration: none;
    }
}



